<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login</title>
    <style>
        .container{
            width: 30%;
            /* box-shadow: 5px 5px 5px rgba(0,0,0,0.2); */
            box-shadow: 0 0 10px black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            min-width: 330px;
        }
        .close-button{
            background-color: red;
            width: 35px;
            font-size: 30px;
            text-align: center;
            margin-left:calc(100% - 2rem);
            cursor: pointer;
        }
        .row li{
            list-style: none;
        }
        .row li a{
            text-decoration: none;
            color: #000;
        }
        .row label{
            font-size: 18px;
        }
        .row input{
            width: 93%;
            height: 2.5rem;
            line-height: 1.5;
            margin: 0.75rem;
        }
        .btn{
            width: 100%;
            background-color: rgb(212, 52, 52);
            padding: 8px;
            border-radius: 10px;
        }
        .login{
            margin: 0.5rem 0.75rem 0rem 0rem;
        }
        .new-user{
            margin: 1rem 0rem 0rem 7rem;
        }
        .new-user a{
            text-decoration: none;
            color: black;
            justify-content: center;
            align-items: center;
        }
       /* Initially hide the border */
#userAdminLinks {
    border-bottom: none;
}

/* Show the border under the active link */
#userAdminLinks .active {
    border-bottom: 2px solid red;
}

    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="close-button">
                &times;
        </div> -->
        <div class="row">
            <ul class="d-flex justify-content-around" id="userAdminLinks">
                <!-- style="border-right: 1px solid red;"  -->
                <li><a href="" class="active" onclick="toggleActive(this)">User</a></li>
                <li><a href="" onclick="toggleActive(this)">Admin</a></li>
            </ul>
        </div>
        <div class="login-container">
            <form action="" method="post">
                {% csrf_token %}
                <div class="row">
                    <label for="">Username</label>
                    <input type="text" name="loginname" pattern="[A-Za-z ]+" title="Only alphabets are allowed" required>
                </div>
                <div class="row">
                    <label for="">Password</label>
                    <input type="password" name="loginpassword" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,20}$" title="Password must be between 8 and 20 characters long and contain at least one uppercase letter, one lowercase letter, and one special symbol" required>
                </div>
                <div class="row">
                    <div class="col login">
                        <button class="btn">Login</button>
                    </div>
                    <div class="d-flex new-user">
                        <p><a href="">New User?</a></p> &nbsp;
                        <p><a href="{% url 'signup' %}">Register Now!</a></p>
                    </div>
                    
                </div>
            </form>
        </div>
    </div>

    <script>
        function toggleActive(link) {
            // Prevent the default action of the link
    event.preventDefault();
    // Remove the 'active' class from all links
    var links = document.querySelectorAll('#userAdminLinks a');
    links.forEach(function(link) {
        link.classList.remove('active');
    });

    // Add the 'active' class to the clicked link
    link.classList.add('active');
}

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>