<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            /* margin: 0; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .thank-you-container {
            text-align: center;
        }

        .thank-you-text {
            font-size: 36px;
            color: #333;
        }
        .back-to-home{
            color: white;
            background-color: black;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 35px;
            padding: 1rem;
        }
        .back-to-home:hover{
            color: rgba(218, 165, 32, 0.755);
            
        }

    </style>
    <title>Document</title>
</head>

<body>
    <div class="text-center">
        <h1 class="thank-you-text">Payment success!</h1>
        <h1 class="thank-you-text">Thank You For Choosing Us!</h1>
        <br><br>
        <a href="/home" class="back-to-home">Back To Main Page</a>
    </div>
</body>

</html>